list ZProject_to_ZBooks_Invoice(string projectId, string customerId)
{
portalId = 700847588;
//Get Start & End of the month dates
startofMonth = zoho.currentdate.toStartOfMonth().toString("MM-dd-yyyy");
endOfMonth = zoho.currentdate.eomonth(0).toString("MM-dd-yyyy");
// Parameter Values
parameter_data = Map();
parameter_data.put("users_list","all");
parameter_data.put("view_type","custom_date");
parameter_data.put("date",zoho.currentdate.toString("MM-dd-yyyy"));
parameter_data.put("bill_status","Billable");
parameter_data.put("component_type","task");
parameter_data.put("custom_date",{"start_date":startofMonth,"end_date":endOfMonth});
response = invokeurl
[
	url :"https://projectsapi.zoho.com/restapi/portal/" + portalId + "/projects/" + projectId + "/logs/"
	type :GET
	parameters:parameter_data
	connection:"zoho_projects_connection2"
];
// info response;
// info response.length();
Timelogs = list();
if(response.length() == 0)
{
	Timelogs.add("No Timesheet Found");
}
else
{
	tasks = response.get("timelogs").get("date");
	for each  task in tasks
	{
		taskInfo = Map();
		hours = task.get("tasklogs").get(0).get("hours");
		minutes = task.get("tasklogs").get(0).get("minutes");
		totalMinutes = task.get("tasklogs").get(0).get("total_minutes");
		taskName = task.get("tasklogs").get(0).get("task").get("name");
		taskInfo.put("hours",hours);
		taskInfo.put("minutes",minutes);
		taskInfo.put("total_minutes",totalMinutes);
		taskInfo.put("name",taskName);
		Timelogs.add(taskInfo);
	}
	invoice = Map();
	invoice.put("customer_id",customerId);
	invoice.put("notes","Payable to HAFFERI DIGITAL INC.");
	//Line Items
	items = list();
	for each  time in Timelogs
	{
		item = Map();
		item.put("name",time.get("name") + " - " + time.get("hours") + "h" + time.get("minutes") + "m");
		items.add(item);
	}
	invoice.put("line_items",items);
	//Custom Fields
// 	customfields = list();
// 	customfield1 = Map();
// 	customfield1.put("id","2086414000000408001");
// 	customfield1.put("value","747558930RT0001");
// 	customfields.add(customfield1);
// 	customfield2 = Map();
// 	customfield2.put("id","2086414000000408009");
// 	customfield2.put("value","1227307311TQ0001");
// 	customfields.add(customfield2);
// 	invoice.put("custom_fields",customfields);
	// 	invoice.put("")
// 	info zoho.books.createRecord("Invoices","700848764",invoice,"zoho_books_connection");
	// 	info zoho.books.getRecordsByID("Invoices","700848764","2086414000036347008","zoho_books_connection");
}
return Timelogs;
}
